<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
      <title>About Me</title>
      <style type="text/css">
      /*
      http://www.wheattime.com/images-tables-and-mysterious-gaps.html
     */

      	td img {display: block;}
	.aboutme {
	  display: inline-block;
	  margin:60px 60px 60px 60px;
	}
	.intro {
	  display:inline-block;
	  vertical-align:top;
	}
	.myself1{
	  background-color:red;
	}
      	#mypicture {
	  display:inline-block;
      	}

	a {
	  color: #2879d0;
	}
	a:hover {
	  color: #2268b2;
	}
	a.contactme {
	  width: 134px;
	  height: 58px;
	  line-height: 1.2;
	  font-size: 23px;
	  color: #fff;
	  padding-left: 68px;
	  padding-top: 22px;
	  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif; 
	}
	a.contactme small {
	  display: block;
	  font-size: 11px;
	}	
      </style>
  </head>
  <body>
     <div class="aboutme">
      <div class="intro">
       <div class="myself1">
	<h1 style="font-family:Garamond">Chingliu YU</h1>
        <p>A programmer,c,c++,python,lua</p>
        <p>A silent man</p>
        <p>Have a little daughter</p>
      </div>
      <div class="myself2">
         <div class="contactme"><a href="mailto:chingliuyu@gmail.com"><small>Send Me</small> Mail</a></div>
         <div class="contactme"><a href="http://chingliu.github.io/WorkingHistory"><small>View My</small> Work</a></div>
         <div class="contactme"><a href="http://chingliu.github.io/BlogComment/"><small>Give Me</small>Comment</a></div>
      </div>
     </div>
      <div id="mypicture">
        <table border="0" id="mypicture" cellspacing="0 px" cellpadding="0 px">
        	<tr>
        		<td><img src="./res/1.jpg" /></td>
        		<td><img src="./res/2.jpg" /></td>
        		<td><img src="./res/3.jpg" /></td>
        	</tr>
        	<tr>
        		<td><img src="./res/4.jpg" /></td>
        		<td><img src="./res/5.jpg" /></td>
        		<td><img src="./res/6.jpg" /></td>
        	</tr>
        	<tr>
        		<td><img src="./res/7.jpg" /></td>
        		<td><img src="./res/8.jpg" /></td>
        		<td><img src="./res/9.jpg" /></td>
        	</tr>
        </table>
      </div>
    </div>
  </body>
</html>
